DATABASE_NAME=whatsapp
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=Szymon12345
DATABASE_PORT=5432

COOKIE_SECRET=iuiuiusdaficxzvmzx3223

CLIENT_URL=http://localhost:5173
NODE_ENV=production